<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,border and background</title>
    <style>
        #firstpara{
            background-color: red;
            height:100px;
            width: 455px;
            border: 4px solid green;
          /*  border-width: 4px;
            border-color: green; 
              border-style:solid; */   
              border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(58,243,98);
            height: 100px;
            width:455px;
            border-top: 2px solid violet;
            border-bottom: 3px solid red;
            border-left: 4px solid yellow;
            border-right: 5px solid powderblue;

            border-top-left-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius:6px ;    
        }
        #thirdpara{

            background-image: url(bg.png.png); /* start in the code */
        }

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is  paragraph</p>    

    <h3>this is secondpara heading</h3>
    <p id="secondpara">this is my secondpara paragraph</p>

    <h3>this is thirdpara heading</h3>
    <p id="thirdpara">this is my thirdpara paragraph</p>



</body>
</html>